<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <SemanticZoom x:Name="semanticzoom" Grid.Column="0" 
                      VerticalAlignment="Center" 
                      HorizontalAlignment="Left" 
                      Width="220"
                      HorizontalContentAlignment="Stretch">
            <SemanticZoom.ZoomedOutView>
                <ListView Name="gridView1" 
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Group.Key}" 
                                       Foreground="{StaticResource ApplicationForegroundThemeBrush}" 
                                       Margin="12" 
                                       FontSize="20"
                                       FontWeight="Bold" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SemanticZoom.ZoomedOutView>
            <SemanticZoom.ZoomedInView>
                <ListView x:Name="gridView2" 
                          HorizontalAlignment="Stretch" 
                          ShowsScrollingPlaceholders="True"
                          VerticalAlignment="Center" 
                          IsItemClickEnabled="True"
                          ItemClick="gridView2_ItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" 
                                        Margin="12" 
                                        HorizontalAlignment="Left">
                                <TextBlock Text="{Binding Name}" 
                                           TextWrapping="Wrap" 
                                           Foreground="Black"  
                                           FontSize="15" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Margin" Value="0"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Key}" 
                                               Foreground="{StaticResource ApplicationForegroundThemeBrush}" 
                                               HorizontalAlignment="Stretch"
                                               Margin="10" 
                                               FontSize="30"  
                                               FontWeight="ExtraBold" />
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>
                </ListView>
            </SemanticZoom.ZoomedInView>
        </SemanticZoom>
        <ScrollViewer Grid.Column="1" 
                      Margin="10,10,0,0"
                      VerticalScrollBarVisibility="Auto" 
                      HorizontalScrollBarVisibility="Auto">
            <Image x:Name="imagebox" Stretch="None" />
        </ScrollViewer>
    </Grid>
</Page>
